∧ connective<br />
conjunction<br />
<br />
∨ connective<br />
disjunction<br />
<br />
⊕ connective<br />
exclusive or<br />
<br />
→ connective<br />
implication<br />
<br />
↔︎ connective<br />
biconditional<br />
<br />
converse of p → q<br />
q → p<br />
<br />
contrapositive of p → q<br />
¬q → ¬p<br />
<br />
A compound proposition that is always true is a ____.<br />
tautology<br />
<br />
A compound proposition that is always false is a ____.<br />
contradiction<br />
<br />
____ are formed from existing propositions using logical operators.<br />
Compound propositions<br />
<br />
Compound propositions that always have the same truth value are ____.<br />
logically equivalent<br />
<br />
The propositions p and q are called ___ if p ↔︎ q is a tautology.<br />
logically equivalent<br />
<br />
p ⇔ q<br />
logical equivalence<br />
<br />
universal quantifier<br />
∀x P(x)<br />
<br />
existential quantifier<br />
∃x P(x)<br />
<br />
unique quantifier<br />
∃!x P(x)<br />
<br />
negation of ∀x P(x) is equivalent to<br />
¬∀x P(x) ⇔ ∃x ¬P(x)<br />
<br />
negation of ∃x P(x) is equivalent to<br />
¬∃x P(x) ⇔ ∀x ¬P(x)<br />
<br />
p ∧ T ⇔ p<br />
Identity law<br />
<br />
p ∨ F ⇔ p<br />
Identity law<br />
<br />
p ∨ T ⇔ T<br />
Domination law<br />
<br />
p ∧ F ⇔ F<br />
Domination law<br />
<br />
p ∨ p ⇔ p<br />
Idempotent law<br />
<br />
p ∧ p ⇔ p<br />
Idempotent law<br />
<br />
¬(¬p) ⇔ p<br />
Double negation law<br />
<br />
p ∨ q ⇔ q ∨ p<br />
Commutative law<br />
<br />
p ∧ q ⇔ q ∧ p<br />
Commutative law<br />
<br />
(p ∨ q) ∨ r ⇔ p ∨ (q ∨ r)<br />
Associative law<br />
<br />
(p ∧ q) ∧ r ⇔ p ∧ (q ∧ r)<br />
Associative law<br />
<br />
p ∨ (q ∧ r) ⇔ (p ∨ q) ∧ (p ∨ r)<br />
Distributive law<br />
<br />
p ∧ (q ∨ r) ⇔ (p ∧ q) ∨ (p ∧ r)<br />
Distributive law<br />
<br />
¬(p ∧ q) ⇔ ¬p ∨ ¬q<br />
DeMorgan's law<br />
<br />
¬(p ∨ q) ⇔ ¬p ∧ ¬q<br />
DeMorgan's law<br />
<br />
R = {x|x is a real number} is an example of ____ notation.<br />
set builder<br />
<br />
universal set symbol<br />
U<br />
<br />
natural numbers symbol<br />
N<br />
<br />
integers symbol<br />
Z<br />
<br />
real numbers symbol<br />
R<br />
<br />
|S| is called<br />
cardinality<br />
the number of elements in a finite set<br />
<br />
∀x(x|x ∈ A → x ∈ B)<br />
A ⊆ B<br />
<br />
The set of all subsets<br />
power set<br />
<br />
A × B = {(a,b)|a ∈ A ∧ b ∈ B}<br />
Cartesion product<br />
<br />
A ∪ B = {x|x ∈ A ∨ x ∈ B}<br />
union<br />
<br />
A ∩ B = {x|x ∈ A ∧ x ∈ B}<br />
intersection<br />
<br />
A ∩ B = ∅<br />
disjoint<br />
<br />
A - B = {x|x ∈ A ∧ x ∉ B}<br />
difference<br />
compelement of B w/ respect to A<br />
<br />
A̅ = {x|x ∉ A}<br />
complement<br />
<br />
A ∪ ∅ = A<br />
Identity law<br />
<br />
A ∩ U = A<br />
Identity law<br />
<br />
A ∪ U = U<br />
Domination law<br />
<br />
A ∩ ∅ = ∅<br />
Domination law<br />
<br />
A ∪ A = A<br />
Idempotent law<br />
<br />
A ∩ A = A<br />
Idempotent law<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover><mover><mi>A</mi><mo accent="true">‾</mo></mover><mo accent="true">¯</mo></mover><mo>=</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\overline{\bar{A}} = A</annotation></semantics></math><br />
Complementation law<br />
<br />
A ∪ B = B ∪ A<br />
Commutative law<br />
<br />
A ∩ B = B ∩ A<br />
Commutative law<br />
<br />
A ∪ (B ∪ C) = (A ∪ B) ∪ C<br />
Associative law<br />
<br />
A ∩ (B ∩ C) = (A ∩ B) ∩ C<br />
Associative law<br />
<br />
A ∩ (B ∪ C) = (A ∩ B) ∪ (A ∩ C)<br />
Distributive law<br />
<br />
A ∪ (B ∩ C) = (A ∪ B) ∩ (A ∪ C)<br />
Distributive law<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover><mrow><mi>A</mi><mo>∪</mo><mi>B</mi></mrow><mo accent="true">¯</mo></mover><mo>=</mo><mover><mi>A</mi><mo accent="true">‾</mo></mover><mo>∩</mo><mover><mi>B</mi><mo accent="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{A ∪ B} = \bar{A} ∩ \bar{B}</annotation></semantics></math><br />
DeMorgan's law<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover><mrow><mi>A</mi><mo>∩</mo><mi>B</mi></mrow><mo accent="true">¯</mo></mover><mo>=</mo><mover><mi>A</mi><mo accent="true">‾</mo></mover><mo>∪</mo><mover><mi>B</mi><mo accent="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{A ∩ B} = \bar{A} ∪ \bar{B}</annotation></semantics></math><br />
DeMorgan's law<br />
<br />
Truth table for sets<br />
membership table<br />
<br />
Computer implementation of sets sometimes use ____ to indicate membership.<br />
bit strings<br />
<br />
If f is a function from A to B, A is the ____ of f and B is the ____ of f.<br />
domain<br />
codomain<br />
<br />
If f(a) = b, b is the ____ of a.<br />
image<br />
<br />
If f(a) = b, a is the ____ of b.<br />
pre-image<br />
<br />
f is ____ if f(x) ≠ f(y) whenever x ≠ y.<br />
one-to-one<br />
injective<br />
<br />
<img src="/img/one-to-one.jpg" alt="one-to-one" /><br />
one-to-one<br />
<br />
f is ____ IFF ∀b: b ∈ B, ∃a: a ∈ A with f(a) = b<br />
onto<br />
surjective<br />
<br />
<img src="/img/onto.jpg" alt="onto" /><br />
onto<br />
<br />
f is a _____ if it is both one-to-one and onto.<br />
one-to-one correspondence<br />
bijection<br />
<br />
<img src="/img/one-to-one_and_onto.jpg" alt="one-to-one and onto" /><br />
one-to-one and onto<br />
<br />
A function that is not _____ is not invertible.<br />
one-to-one<br />
<br />
<img src="/img/neither.jpg" alt="neither one-to-one nor onto" /><br />
neither one-to-one nor onto<br />
<br />
<img src="/img/not_a_function.jpg" alt="not a function" /><br />
not a function<br />
<br />
(f ∘ g)(a) = f(g(a))<br />
composition<br />
<br />
When the elements of an infinite set can be listed, the set is called _____.<br />
countable<br />
<br />
A _____ is a function from a subset from the set of integers to a set S.<br />
sequence<br />
<br />
aₙ is called a _____ of sequence a.<br />
term<br />
<br />
A set that is either finite or has the same cardinality as the set of natural numbers is called _____.<br />
countable<br />
<br />
An infinite set is countable IFF it is possible to list the elements of the set in a _____.<br />
sequence<br />
<br />
|a + b| ≤ |a| + |b|<br />
triangle inequality<br />
<br />
complexity of (f₁ + f₂)(x) = ____ (Theorem 1.1)<br />
O(max(g₁(x), g₂(x)))<br />
<br />
complexity of (f₁f₂)(x) = ____ (Theorem 1.2)<br />
O(g₁(x)g₂(x))<br />
<br />
The steps of an algorithm must be defined precisely.<br />
definiteness<br />
<br />
An algorithm should produce the desired output after a finite number of steps for any input in the set.<br />
finiteness<br />
<br />
It must be possible to perform each step of an algorithm exactly and in a finite amount of time.<br />
effectiveness<br />
<br />
The procedure should be applicable for all problems of the desired form, not just for a particular set of input values.<br />
generality<br />
<br />
if a|b and a|c, then a|____ (Theorem 2.1.1)<br />
a|b + c<br />
<br />
if a|b then a|____ for all integers c (Theorem 2.1.2)<br />
a|bc<br />
<br />
if a|b and b|c, then a|_____ (Theorem 2.1.3)<br />
a|c<br />
<br />
Every positive integer can be written uniquely as the product of primes. (Theorem 2.2)<br />
The Fundamental Theorem of Arithmetic<br />
<br />
If n is a composite integer, then n has a prime divisor ≤ ____. (Theorem 2.3)<br />
√n<br />
<br />
There are unique integers q &amp; r, with 0 ≤ r &lt; d, s. th. a = ____. (The Division Algorithm)<br />
a = dq + r<br />
<br />
The integers a and b are ____ if their gcd is 1.<br />
relatively prime<br />
<br />
____ = gcd(a,b)lcm(a,b) (Theorm 2.5)<br />
ab = gcd(a,b)lcm(a,b), where a &amp; b are positive integers<br />
<br />
a ≡ b (mod m) IFF<br />
a mod m = b mod m<br />
<br />
a ≡ b (mod m) IFF there is an integer k s.th. a = ____ (Theorem 2.6)<br />
a = b + km<br />
<br />
If a ≡ b (mod m) and c ≡ d (mod m), then a + c ≡ ____ (Theorem 2.7.1)<br />
a + c ≡ b + d (mod m)<br />
<br />
If a ≡ b (mod m) and c ≡ d (mod m), then ac ≡ ____ (Theorem 2.7.2)<br />
ac ≡ bd (mod m)<br />
<br />
A ∨ B, where A &amp; B are boolean matrices<br />
join<br />
<br />
A ∧ B, where A &amp; B are boolean matrices<br />
meet<br />
<br />
A ⊙ B, where A &amp; B are boolean matrices<br />
binary product<br />
<br />
p → (p ∨ q)<br />
addition<br />
<br />
(p ∧ q) → p<br />
simplification<br />
<br />
[p ∧ (p → q)] → q<br />
modus ponens<br />
law of detachment<br />
<br />
[¬q ∧ (p → q)] → ¬p<br />
modus tollens<br />
<br />
[(p → q) ∧ (q → r)] → (p → r)<br />
hypothetical syllogism<br />
<br />
[(p ∨ q) ∧ ¬p] → q<br />
disjunctive syllogism<br />
<br />
[(p → q) ∧ q] ↛ p<br />
fallacy of affirming the conclusion<br />
<br />
[(p → q) ∧ ¬p] ↛ ¬q<br />
fallacy of denying the hypothesis<br />
<br />
One or more steps of a proof are based on the truth of the statement being proved.<br />
fallacy of circular reasoning<br />
<br />
(p → q) ∧ (p ⇔ F)<br />
vacuous proof<br />
<br />
(p → q) ∧ (q ⇔ T)<br />
trivial proof<br />
<br />
p → q can be proved by showing that if p is true, q must also be true.<br />
direct proof<br />
<br />
p → q can be proved by showing that its contrapositive ¬q → ¬p is true.<br />
indirect proof<br />
<br />
If a contradiction q can be found s.th. ¬p → q is true, then p must be true.<br />
proof by contradiction<br />
<br />
If p ⇔ (p1 ∨ p2) and (p1 ∨ p2) → q, then p → q.<br />
proof by cases<br />
<br />
(p ↔︎ q) ↔︎ [(p → q) ∧ (q → p)]<br />
proof of equivalence<br />
<br />
Proving ∃x P(x) by finding a s.th. P(a) is true.<br />
constructive existence proof<br />
<br />
Proving ∃x P(x) without finding an example (such as by contradiction)<br />
nonconstructive existence proof<br />
<br />
An element x s.th. P(x) is false<br />
counterexample<br />
<br />
Every nonempty set of nonnegative integers has a least element.<br />
The Well-Ordering Property<br />
<br />
Induction: P(1) is shown to be true.<br />
basis step<br />
<br />
Induction: P(n) → P(n + 1) is shown to be true.<br />
inductive step<br />
<br />
[P(1) ∧ ∀n(P(n) → P(n + 1))] → ∀nP(n)<br />
mathematical induction<br />
<br />
[P(1) ∧ P(2) ∧ ... ∧ P(n -1)] → P(n)<br />
second principle of mathematical induction<br />
<br />
[p{S1}q ∧ q{S2}r ]→ p{S1;S2}r<br />
composition rule<br />
<br />
[(p ∧ condition){S}q ∧ ((p ∧ ¬condition) → q)] → p{if condition then S}q<br />
conditional rule<br />
<br />
[(p ∧ condition){S1}q ∧ (p ∧ ¬condition){S2}q] → p{if condition then S1 else S2}q<br />
conditional rule<br />
<br />
[(p ∧ condition){S}p] → p{while condition S}(¬condition ∧ p)<br />
loop invariant<br />
<br />
the study of the arrangement of objects<br />
combinatorics<br />
<br />
the counting of the arrangement of objects<br />
enumeration<br />
<br />
an ordered arrangement of the elements of a set<br />
permutation<br />
<br />
an ordered arrangement of r elements of a set<br />
r-permutation<br />
<br />
an unordered arrangement of r elements of a set<br />
r-combination<br />
<br />
the number of r-combinations of a set of n elements<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">(</mo><mfrac linethickness="0"><mi>n</mi><mi>r</mi></mfrac><mo stretchy="true" form="postfix">)</mo></mrow><annotation encoding="application/x-tex">{n \choose r}</annotation></semantics></math><br />
<br />
time complexity of consecutive loops<br />
Sum Rule<br />
<br />
time complexity of nested loops<br />
Product Rule<br />
<br />
when more than k objects are placed in k boxes<br />
Pigeonhole Principle<br />
<br />
when N objects are placed in k boxes there must be a box containing ____ objects<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">⌈</mo><mi>N</mi><mi>/</mi><mi>k</mi><mo stretchy="false" form="postfix">⌉</mo></mrow><annotation encoding="application/x-tex">\lceil N/k \rceil</annotation></semantics></math><br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>,</mo><mi>r</mi><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><mfrac><mrow><mi>n</mi><mi>!</mi></mrow><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>−</mo><mi>r</mi><mo stretchy="true" form="postfix">)</mo></mrow><mi>!</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">P(n,r) = \frac{n!}{(n - r)!}</annotation></semantics></math><br />
permutation formula (Theorem 4.3.1)<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>,</mo><mi>r</mi><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><mfrac><mrow><mi>n</mi><mi>!</mi></mrow><mrow><mi>r</mi><mi>!</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>−</mo><mi>r</mi><mo stretchy="true" form="postfix">)</mo></mrow><mi>!</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">C(n,r) = \frac{n!}{r!(n - r)!}</annotation></semantics></math><br />
combination formula (Theorem 4.3.2)<br />
<br />
C(n + 1,k) = C(n,k - 1) + C(n,k)<br />
Pascal's Identity<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow><mo stretchy="true" form="prefix">(</mo><mi>x</mi><mo>+</mo><mi>y</mi><mo stretchy="true" form="postfix">)</mo></mrow><mi>n</mi></msup><mo>=</mo><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mi>C</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="true" form="postfix">)</mo></mrow><msup><mi>x</mi><mrow><mi>n</mi><mo>−</mo><mi>k</mi></mrow></msup><msup><mi>y</mi><mi>k</mi></msup></mrow><annotation encoding="application/x-tex">(x + y)^n = \sum_{k=0}^{n} C(n,k)x^{n-k}y^k</annotation></semantics></math><br />
Binomial Theorem<br />
<br />
There are ____ r-permutations of a set with n elements when repetition is allowed.<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mi>n</mi><mi>r</mi></msup><annotation encoding="application/x-tex">n^r</annotation></semantics></math><br />
<br />
There are ____ r-combinations of a set with n elements when repetition is allowed.<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>+</mo><mi>r</mi><mo>−</mo><mn>1</mn><mo>,</mo><mi>r</mi><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><mfrac><mrow><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>+</mo><mi>r</mi><mo>−</mo><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow><mi>!</mi></mrow><mrow><mi>r</mi><mi>!</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>−</mo><mi>r</mi><mo stretchy="true" form="postfix">)</mo></mrow><mi>!</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">C(n + r - 1, r) = \frac{(n + r - 1)!}{r!(n - r)!}</annotation></semantics></math><br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mi>C</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><mtext mathvariant="normal">____ (Theorem 4.3.4)</mtext></mrow><annotation encoding="application/x-tex">\sum_{k=0}^{n} C(n,k) = \textrm{____ (Theorem 4.3.4)}</annotation></semantics></math><br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mn>2</mn><mi>n</mi></msup><annotation encoding="application/x-tex">2^n</annotation></semantics></math><br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>m</mi><mo>+</mo><mi>n</mi><mo>,</mo><mi>r</mi><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><mi>C</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>m</mi><mo>,</mo><mi>r</mi><mo>−</mo><mi>k</mi><mo stretchy="true" form="postfix">)</mo></mrow><mi>C</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">C(m + n,r) = \sum_{k=0}^{n} C(m,r - k)C(n,k)</annotation></semantics></math><br />
Vandermonde's Identity<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mi>n</mi></munderover><msup><mrow><mo stretchy="true" form="prefix">(</mo><mi>−</mi><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow><mi>k</mi></msup><mi>C</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><mtext mathvariant="normal">____ (Theorem 4.3.7)</mtext></mrow><annotation encoding="application/x-tex">\sum_{k=0}^{n} (-1)^k C(n,k) = \textrm{____ (Theorem 4.3.7)}</annotation></semantics></math><br />
0<br />
<br />
p(E̅) = ____ (Theorem 4.4.1)<br />
p(E̅) = 1 - p(E)<br />
<br />
p(E₁ ⋃ E₂) = ____ (Theorem 4.4.2)<br />
p(E₁ ⋃ E₂) = p(E₁) + p(E₂) - p(E₁ ⋂ E₂)<br />
<br />
A sequence is uniquely determined by a ____ and ____.<br />
recurrence relation<br />
initial conditions<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>c</mi><mn>1</mn></msub><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>c</mi><mn>2</mn></msub><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></msub><mo>+</mo><mi>⋯</mi><mo>+</mo><msub><mi>c</mi><mi>k</mi></msub><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mi>k</mi></mrow></msub></mrow><annotation encoding="application/x-tex">a_n = c_1a_{n-1} + c_2a_{n-2} + \cdots + c_k a_{n-k}</annotation></semantics></math><br />
A linear homogeneous recurrence relation of degree k<br />
<br />
Compound interest is an LHRR of degree ____.<br />
1<br />
<br />
Fibonnacci numbers are an LHRR of degree ____.<br />
2<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><msubsup><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow><mn>2</mn></msubsup><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> is not an LHRR because</mtext></mrow></mrow><annotation encoding="application/x-tex">a_n = a_{n-1} + a_{n-2}^2 \textrm{ is not an LHRR because}</annotation></semantics></math><br />
it is not linear.<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mi>n</mi></msub><mo>=</mo><mn>2</mn><msub><mi>H</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><mn>1</mn><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> is not an LHRR because</mtext></mrow></mrow><annotation encoding="application/x-tex">H_n = 2H_{n-1} + 1 \textrm{ is not an LHRR because}</annotation></semantics></math><br />
it is not homogeneous.<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>B</mi><mi>n</mi></msub><mo>=</mo><mi>n</mi><msub><mi>B</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> is not an LHRR because</mtext></mrow></mrow><annotation encoding="application/x-tex">B_n = nB_{n-1} \textrm{ is not an LHRR because}</annotation></semantics></math><br />
it does not have constant coefficients.<br />
<br />
Linear homogeneous recurrence relations are studied because ____ and ____.<br />
they occur frequently<br />
they can be systematically solved<br />
<br />
To solve linear homogeneous recurrence relations, look for solutions of the form<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msup><mi>r</mi><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">a_n = r^n</annotation></semantics></math><br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msup><mi>r</mi><mi>n</mi></msup><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> is a solution to a linear homogeneous recurrence IFF</mtext></mrow></mrow><annotation encoding="application/x-tex">a_n = r^n\textrm{ is a solution to a linear homogeneous recurrence IFF}</annotation></semantics></math><br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>c</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>+</mo><msub><mi>c</mi><mn>2</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></msup><mo>+</mo><mi>⋯</mi><mo>+</mo><msub><mi>c</mi><mi>k</mi></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mi>k</mi></mrow></msup></mrow><annotation encoding="application/x-tex">a_n = c_1r^{n-1} + c_2r^{n-2} + \cdots + c_k r^{n-k}</annotation></semantics></math><br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mtext mathvariant="normal">characteristic function of </mtext><mspace width="0.333em"></mspace></mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>c</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>+</mo><msub><mi>c</mi><mn>2</mn></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></msup><mo>+</mo><mi>⋯</mi><mo>+</mo><msub><mi>c</mi><mi>k</mi></msub><msup><mi>r</mi><mrow><mi>n</mi><mo>−</mo><mi>k</mi></mrow></msup></mrow><annotation encoding="application/x-tex">\textrm{characteristic function of }a_n = c_1r^{n-1} + c_2r^{n-2} + \cdots + c_k r^{n-k}</annotation></semantics></math><br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>r</mi><mi>k</mi></msup><mo>−</mo><msub><mi>c</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>−</mo><msub><mi>c</mi><mn>2</mn></msub><msup><mi>r</mi><mrow><mi>k</mi><mo>−</mo><mn>2</mn></mrow></msup><mo>−</mo><mi>⋯</mi><mo>−</mo><msub><mi>c</mi><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow></msub><mi>r</mi><mo>−</mo><msub><mi>c</mi><mi>k</mi></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">r^k - c_1r^{k-1} - c_2r^{k-2} - \cdots - c_{k-1}r - c_k = 0</annotation></semantics></math><br />
<br />
The solutions of a characteristic equation are the ____ of a recurrence relation.<br />
characteristic roots<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mtext mathvariant="normal">LHRR: </mtext><mspace width="0.333em"></mspace></mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>c</mi><mn>1</mn></msub><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>c</mi><mn>2</mn></msub><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></msub></mrow><annotation encoding="application/x-tex">\textrm{LHRR: } a_n = c_1 a_{n-1} + c_2 a_{n-2}</annotation></semantics></math><br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">{</mo><msub><mi>a</mi><mi>n</mi></msub><mo stretchy="false" form="postfix">}</mo><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> is a solution to an LHRR of degree </mtext><mspace width="0.333em"></mspace></mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">\{a_n\} \textrm{ is a solution to an LHRR of degree } 2</annotation></semantics></math><br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mtext mathvariant="normal">LHRR: </mtext><mspace width="0.333em"></mspace></mrow><msup><mi>r</mi><mn>2</mn></msup><mo>−</mo><msub><mi>c</mi><mn>1</mn></msub><mi>r</mi><mo>−</mo><msub><mi>c</mi><mn>2</mn></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\textrm{LHRR: } r^2 - c_1r - c_2 = 0</annotation></semantics></math><br />
LHRR of degree 2 with 2 roots: characteristic equation<br />
LHRR of degree 2 with 1 root: characteristic equation<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mtext mathvariant="normal">LHRR: </mtext><mspace width="0.333em"></mspace></mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>α</mi><mn>1</mn></msub><msubsup><mi>r</mi><mn>1</mn><mi>n</mi></msubsup><mo>+</mo><msub><mi>α</mi><mn>2</mn></msub><msubsup><mi>r</mi><mn>2</mn><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">\textrm{LHRR: } a_n = \alpha_1 r_1^n + \alpha_2 r_2^2</annotation></semantics></math><br />
LHRR of degree 2 with 2 roots: closed form<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mtext mathvariant="normal">LHRR: </mtext><mspace width="0.333em"></mspace></mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>α</mi><mn>1</mn></msub><msubsup><mi>r</mi><mn>0</mn><mi>n</mi></msubsup><mo>+</mo><msub><mi>α</mi><mn>2</mn></msub><mi>n</mi><msubsup><mi>r</mi><mn>0</mn><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">\textrm{LHRR: } a_n = \alpha_1 r_0^n + \alpha_2 nr_0^2</annotation></semantics></math><br />
LHRR of degree 2 with 1 root: closed form<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mtext mathvariant="normal">LHRR: </mtext><mspace width="0.333em"></mspace></mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>c</mi><mn>1</mn></msub><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>c</mi><mn>2</mn></msub><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow></msub><mo>+</mo><mi>⋯</mi><mo>+</mo><msub><mi>c</mi><mi>k</mi></msub><msub><mi>a</mi><mrow><mi>n</mi><mo>−</mo><mi>k</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\textrm{LHRR: } a_n = c_1 a_{n-1} + c_2 a_{n-2} + \cdots + c_k a_{n-k}</annotation></semantics></math><br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false" form="prefix">{</mo><msub><mi>a</mi><mi>n</mi></msub><mo stretchy="false" form="postfix">}</mo><mrow><mspace width="0.333em"></mspace><mtext mathvariant="normal"> is a solution to an LHRR of degree </mtext><mspace width="0.333em"></mspace></mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">\{a_n\} \textrm{ is a solution to an LHRR of degree } k</annotation></semantics></math><br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mtext mathvariant="normal">LHRR: </mtext><mspace width="0.333em"></mspace></mrow><msup><mi>r</mi><mi>k</mi></msup><mo>−</mo><msub><mi>c</mi><mn>1</mn></msub><msup><mi>r</mi><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>−</mo><mi>⋯</mi><mo>−</mo><msub><mi>c</mi><mi>k</mi></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\textrm{LHRR: } r^k - c_1r^{k-1} - \cdots - c_k = 0</annotation></semantics></math><br />
LHRR of degree k with k roots: characteristic equation<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mtext mathvariant="normal">LHRR: </mtext><mspace width="0.333em"></mspace></mrow><msub><mi>a</mi><mi>n</mi></msub><mo>=</mo><msub><mi>α</mi><mn>1</mn></msub><msubsup><mi>r</mi><mn>1</mn><mi>n</mi></msubsup><mo>+</mo><msub><mi>α</mi><mn>2</mn></msub><msubsup><mi>r</mi><mn>2</mn><mn>2</mn></msubsup><mo>+</mo><mi>⋯</mi><mo>+</mo><msub><mi>α</mi><mi>k</mi></msub><msubsup><mi>r</mi><mi>k</mi><mi>n</mi></msubsup></mrow><annotation encoding="application/x-tex">\textrm{LHRR: } a_n = \alpha_1 r_1^n + \alpha_2 r_2^2 + \cdots + \alpha_k r_k^n</annotation></semantics></math><br />
LHRR of degree k with k roots: closed form<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mi>m</mi></msup><mo>−</mo><mi>C</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>,</mo><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow><msup><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow><mi>m</mi></msup><mo>+</mo><mi>C</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>,</mo><mn>2</mn><mo stretchy="true" form="postfix">)</mo></mrow><msup><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo stretchy="true" form="postfix">)</mo></mrow><mi>m</mi></msup><mo>−</mo><mi>⋯</mi><mo>+</mo><msup><mrow><mo stretchy="true" form="prefix">(</mo><mi>−</mi><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msup><mi>C</mi><msup><mrow><mo stretchy="true" form="prefix">(</mo><mi>n</mi><mo>,</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow><mi>m</mi></msup></mrow><annotation encoding="application/x-tex">n^m - C(n,1)(n - 1)^m + C(n,2)(n - 2)^m - \cdots + (-1)^{n-1}C(n,n - 1)^m</annotation></semantics></math><br />
The number of onto functions from a set with m elements to a set with n elements.<br />
<br />
A permutation that leaves no object in its original position is a ____.<br />
derangement<br />
<br />
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mi>n</mi></msub><mo>=</mo><mi>n</mi><mi>!</mi><mrow><mo stretchy="true" form="prefix">[</mo><mn>1</mn><mo>−</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mi>!</mi></mrow></mfrac><mo>+</mo><mfrac><mn>1</mn><mrow><mn>2</mn><mi>!</mi></mrow></mfrac><mo>−</mo><mfrac><mn>1</mn><mrow><mn>3</mn><mi>!</mi></mrow></mfrac><mo>+</mo><mi>⋯</mi><mo>+</mo><msup><mrow><mo stretchy="true" form="prefix">(</mo><mi>−</mi><mn>1</mn><mo stretchy="true" form="postfix">)</mo></mrow><mi>n</mi></msup><mfrac><mn>1</mn><mrow><mi>n</mi><mi>!</mi></mrow></mfrac><mo stretchy="true" form="postfix">]</mo></mrow></mrow><annotation encoding="application/x-tex">D_n = n!\left[1 - \frac{1}{1!} + \frac{1}{2!} - \frac{1}{3!} + \cdots + (-1)^n\frac{1}{n!}\right]</annotation></semantics></math><br />
the number of derangements of a set with n elements<br />
<br />
A binary relation from A to B is a subset of ____.<br />
A × B<br />
<br />
aRb denotes<br />
(a,b) ∈ R<br />
<br />
a̸Rb denotes<br />
(a,b) ∉ R<br />
<br />
A relation on the set A is a relation from ____ to ____.<br />
A<br />
A<br />
<br />
R is ____ if (a,a) ∈ R for every element a ∈ A.<br />
reflexive<br />
<br />
R is ____ if (b,a) ∈ R whenever (a,b) ∈ R, for a, b ∈ A.<br />
symmetric<br />
<br />
R is ____ if (a,b) ∈ R and (b,a) ∈ R only if a = b, for a, b ∈ A.<br />
antisymmetric<br />
